CACHE MANIFEST
# OpenDomoOS Base system version 2.2.1
 
CACHE:
cgi-bin/css.cgi?admin
cgi-bin/js.cgi
scripts/vendor/jquery.min.js
scripts/vendor/jquery.flot.min.js
scripts/vendor/jquery.flot.pie.min.js
images/logo48.png
images/logo16.png
images/logo.png
images/default/logo.png
themes/default/control.png
themes/default/apps.png
themes/default/config.png
themes/default/logout.png
themes/default/save.png

NETWORK:
/cgi-bin/od.cgi/
/cgi-bin/od.cgi
/cgi-bin/od.cgi*

FALLBACK:
/ errors/error-en-offline.html
