10001:Envia correo electrónico
10002:Configura cuenta de correo
10003:Envia archivo por correo
10004:Servidor SMTP
10005:Puerto SMTP
10006:Usuario
10007:Password
10008:Autentificación
10009:Enviar a (e-mail)
10010:Gestor de eventos
10011:Mostrar gestores de eventos actuales
10012:Crear un nuevo gestor de eventos
10013:Gestores de eventos instalados
11001:Administrar condiciones %s
11002:Condiciones disponibles
11003:Añadir nueva condición
11004:Datos generales
11005:Guardar cambios
11006:Condiciones
11007:Añadir condición
12001:Bienvenido a OpenDomo
12002:La sesión ha caducado
12003:No se permite el acceso de root
12004:Nombre de usuario
12005:Clave de acceso
12006:Entrar
12007:Idioma de la GUI establecido a
12008:Idioma
12009:Selección del idioma
12010:Gestión de usuarios
12011:Añadir enlace
12012:Configurar
12014:Guardar la configuración
12015:Guardando ...
12016:Configuración guardada
12017:Error guardando la configuración
12018:Error, no se ha encontrado la unidad
12019:Cerrar sesión
12020:Acceso Web OpenDomo
12021:Añadir usuario
12022:Borrar usuario
12023:Modificar contraseña
12024:Nombre
12025:Repite la contraseña
12026:Usuario eliminado
12027:Contraseña antigua
12028:Nueva contraseña
12029:Temas personalizados
12030:Tema seleccionado
12031:El tema no existe
12032:Contraseña incorrecta
12033:Contraseña demasiado corta
12034:Nueva contraseña incorrecta
12035:Contraseña reasignada para
12036:Usuario creado
12037:Herramientas
12038:Restablecer
12039:Aplicar
12040:El perfil no existe
12045:Sistema
12047:Red
12048:Descripción
12056:Ruta
12057:Navegar por el sistema de archivos
12059:La operación no pudo completarse
12060:Añadir unidad de red
12061:Eliminar unidad de red
12062:Ver unidades de red
12063:Interfaz
12064:Borrar enlace
12065:Ayuda
12066:Tema
12067:Piel
12068:Elegir este tema visual
12069:Ver información del tema visual
12070:Más información
12071:Seleccionar idioma
12072:Asignar nombre de agente
12073:Contenido de %s
12103:Informar del error
12104:Configurar el nombre del agente
12105:Añadir un enlace a la interfaz
12106:Borrar enlace de la interfaz
12107:Seleccionar skin para la interfaz
12108:Mostrar información del tema visual
12109:Enlace no especificado
12110:Modificar usuario
12111:Depurar
12112:Avanzadas
12113:Configurar interfaz %s
12114:Red
12115:Administrar etiquetas %s
12116:Administrar zonas %s
12117:Paquetes
12118:Añadir
12120:Plano
12121:Control
12122:Nuevo
12123:Eliminar
12124:Acerca de OpenDomo %s
12125:Configuración de la interfaz
12126:Previsualizar %s
12127:Nombre completo
12128:E-mail
12129:Password de administrador
12130:Usuarios disponibles
13001:Muestra archivos %s
13002:Información del agente
13003:Muestra listado de agentes
13004:Cambiar estado %s
13005:Estado del sistema
13006:Sonido
13007:Editar estado del sistema %s
13008:Administrar estados del sistema %s
13009:Administrar etiquetas %s
13010:Código
13020:Controladores de hardware
13021:Servidor web Cherokee
13022:Lector de texto eSpeak
13023:Detector de movimiento
13024:Sintetizador de voz
13025:Sistema de vigilancia
13026:Motor de búsqueda Ripple
13032:Zona
13101:Estados del sistema
13102:Añadir estado
13103:Administrar estados del sistema
13104:Eliminar estado del sistema
13105:Funciones activas en %s
13106:Funciones del sistema
13107:Funciones del sistema %s
13108:Modificar estado
13109:Cambiar estado
13110:Cambiando el estado a %s
13111:Operacion realizada
13120:Añadir unidad de red %s
13121:Ver unidades de red %s
13122:Unidades de red actuales
13123:Borrar unidad de red %s
13124:Unidades de red
13125:Dirección del equipo
13126:Ruta
13127:Nombre
13130:Cambiar el nombre del agente %s
13131:Reiniciar %s
13132:Cambio de contraseña del administrador
13133:Cambia la contraseña de administrador de todos los agentes de la red
13134:Contraseña anterior
13135:Contraseña nueva
13136:Contraseña cambiada %s
13137:Nombre del Agente
13140:Configurar red local %s
13150:No se han encontrado elementos a controlar
13151:Código
13153:Coordenadas dentro del plano (y,x,alto,ancho)
13154:Modo
13155:IP
13156:Puerta de enlace
13157:Servidor de tiempo
13158:Servidor DNS
13159:Añadir unidad de red
13160:Eliminar unidad de red
13170:Lanzar secuencia %s
13171:Ejecutar
13172:Pasos
13173:Añadir un nuevo paso
13174:Lanzando %s
13175:Administrar secuencias
13180:Reproducir un sonido
13181:Esperar
13182:Establecer
13183:Establecer todos
14001:Dispositivos de control
14002:Listar controladores %s
14003:Aplicar plantilla al dispositivo %s
14005:Seleccionar escena %s
14006:Administrar escenas %s
14007:Administrar secuencias %s
14009:Controladores
14010:Añadir placa de control %s
14011:Modelo de la placa
14012:Puerto
14014:Código
14015:Parámetros extra
14016:Refresco
14017:Dispositivo guardado
14018:Error guardando configuración
14019:Añadir dispositivo de control
14020:Configurar los puertos de control %s
14021:Tipo
14022:Archivo de información de puerto no encontrado
14030:Aplicar plantilla
14031:Disposivo
14032:Plantilla
14040:No se encontraron puertos
14041:Puertos de control
14050:Seleccionar escena
14051:No hay escenas definidas
14052:Añadir escena
14060:Administrar dispositivos de control %s
14061:Dispositivo %s configurado
14062:Administrar dispositivos de control
14070:Disponibles
14071:No hay escenas
14072:Usando %s
14073:Crear escena
14074:Administrar escenas
14075:Seleccione los puertos que intervienen en esta escena
14076:Escena guardada
14077:Nueva escena
14078:Borrar
14080:Administrar tareas programadas %s
14081:Periodo
14082:Datos
14083:Función
14084:Parámetros
14085:Tarea
15001:Añade agente a la red
15002:Muestra información del agente
15003:Servicio de muestra local
15004:Servicio de muestra múltiple
15005:Servicio de muestra redundante
15006:Lista de agentes %s
15007:Sincronización de agentes
15008:Active agents
15009:Agentes desconectados
15010:Sincronizando...
15011:Agente sincronizado %s
15012:Agente %s añadido a la red
15013:Contraseña de red establecida
15014:Contraseña incorrecta
15015:Mostrar información
15016:Añadir agente a la red
15017:Eliminar agente
15018:Nombre de agente
15019:Password del agente
15020:Dirección IP
15021:Sin agentes para eliminar
16001:Asignar un nuevo manipulador
16002:Mostrar los manipuladores disponibles %s
16003:Manipuladores disponibles
16004:Información acerca de %s
16005:Paquete
16006:Nivel
16007:Acción
16008:Manipulador de eventos creado
16009:El manipulador no pudo ser creado
16010:Manipulador no encontrado
16011:Error al crear %s
16012:Gestor de eventos
16013:Eventos
16014:Aplicar filtro
16015:Filtro
16016:Información del evento
16017:Asignar un nuevo manipulador %s
16100:Almacenar en el archivo de registro
16101:Guardar estados de las salidas
16102:Procesar condiciones lógicas
16103:Verbalizar
16104:Enviar a Syslog
16105:Publicar en Twitter
17001:Paquetes
17002:Añadir repositorio
17003:Aplicación perfil %s
17004:Seleccionar paquetes a instalar
17005:Información sobre el paquete
17006:Instalar paquetes seleccionados
17007:Actualizar la lista de paquetes
17008:Actualitzar paquetes instalados
17009:Eliminar repositorio de paquetes
17010:Añadir un nuevo repositorio
17011:Añadir repositorio de paquetes %s
17012:Perfiles válidos
17013:Paquetes disponibles
17014:Actualizando las listas de paquetes
17015:Actualizando los paquetes instalados
17016:Borrar repositorio %s
17017:Actualizar sistema base
17018:Instalando paquetes ...
17019:Actualizar desde ISO
17020:Preparando paquete %s para ser instalado ...
17021:A punto para ser instalado
17022:No se ha encontrado el paquete %s 
17023:Paquete con dependencias instaladas
17024:El paquete necesita %s, no instalado
17025:Instalar paquetes
17100:Cliente de correo SMTP
17101:Sintetizador eSpeak
17102:Sintetizador flite
17103:Librería GSM
17104:Funciones de IA
17105:Administrador de copia de seguridad
17106:Interfaz web
17107:Archivos comunes
17108:Controlador de aparatos eléctricos
17109:Sincronización de red
17110:Manipulador de eventos
17111:Detección de dispositivos
17112:Video vigilancia
17113:Buscador distribuido
17114:Añadir repositorio
17120:Restablecer configuración de frica
17121:Configuración restablecida
17122:No se puede encontrar la configuración de fábrica
17123:Esta acción no se puede deshacer
18001:Sintetizador
18002:Género
18003:Variante
18004:Amplitud
18005:Tono
18006:Velocidad
18007:Voz
18008:Configuración actualizada!
18009:Sintetizador inválido
18010:Faltan parámetros para el sintetizador
18011:Configuración modificada. Valores personalizados.
18012:Configuración erronea. Sintetizador inválido.
18013:Configuración del sintetizador de voz %s
18014:Sintetizador no instalado
19001:Añadir cámara IP
19002:Escoger unidad de almacenamiento
19003:Eliminar cámara IP
19004:Administrar cámaras
19005:Nombre
19006:URL del streaming
19007:Autenticación HTTP (user:pass)
19008:Añadir cámara IP
19009:Almacenamiento de los vídeos
19010:Ruta
19011:Mover capturas
19012:Si
19013:Eliminar cámara
19014:Cámara
19015:Mostrar capturas %s
19016:Mostrar cámaras %s
19017:Motion no está en funcionamento.
19018:Mostrar cámaras
19019:Añadir cámara
19020:Administrar cámaras
19021:Videovigilancia
19022:Necesita especificar un directorio en el que guardar sus capturas
19023:Aceptar
19024:Añadir cámara IP
19025:Autentificación (usuario:password)
19026:Lista de cámaras
19027:Necesita un diretorio de almacenamiento válido para poder añadir una cámara
19028:La url proporcionada no funciona, por favor revísela e inténtelo de nuevo
19029:Nombre de directorio no válido
19030:Necesita especificar el nombre de la camara y su dirección
19031:Cambios guardados!
19032:Directorio
19033:Directorio actual
19034:Creando directorio %s
19035:No se realiza validación de URL, autentificatión HTTP activada
19036:Cámara IP añadida
19037:Ya existe una cámara con este nombre.
19038:Error al añadir la cámara IP, Revise el registro de sucesos
19039:Autentificación HTTP (usuario)
19040:Autentificación HTTP (password)
19041:Camara %s eliminada correctamente
19042:Eliminar cámara IP
19044:Esta ubicación está vacía
19045:Número de tarjeta
19046:Debe especificar una condición
19047:Detección de movimiento
19048:Configurar puertos
19049:Pasos
19050:Borrar paso
19051:No se ha especificado ninguna secuencia
19052:Atrás
19053:Comando
19054:Creando una nueva condición
19055:Borrar condición
19056:día de la semana
19057:hora
19058:día del mes
19059:igual a
19060:diferente de
19061:mayor que
19062:menor que
19063:Secuencias
19064:Scripts
19065:lunes
19066:martes
19067:miércoles
19068:jueves
19069:viernes
19070:sábado
19071:domingo
19072:Condición borrada
19073:Borrar condición
19074:Eliminar zona
19075:Evento
19076:Añadir un nuevo gestor de eventos
19077:Añadir zona
19078:Zonas actuales
19082:Administrar áreas de cámara
19083:Información de licencia para %s
19084:Esto es software libre. Puede encontrar más información acerca de las condiciones de la licencia en el siguiente enlace:
19086:OpenDomo v.%s
19089:Ruta o dispositivo
19090:Detección de cámara tapada
19091:Sensibilidad
19092:Muy alta
19093:Alta
19094:Baja
19095:Muy baja
19096:Administrar áreas de cámara %s
19097:Nueva zona
19098:X superior izquierda
19099:Y superior izquierda
19100:X inferior derecha
19101:Y inferior derecha
19103:Nueva área creada!
19104:Archivos de idioma encontrados
19105:El archivo o directorio %s es de solo lectura
19106:Actualizar paquetes instalados
19107:Actualizar paquetes instalados %s
19108:Productos instalados
19109:GPL v3
19110:Este programa ha sido distribuido bajo las condiciones de la licencia GPL v.3.
19111:Elige el puerto a configurar
19112:Configurar puerto de control
19113:Estado
19114:Unidades
19115:Etiquetas
19116:Valores posibles
19117:Volúmen (%)
19118:Control de sonido
19120:Acceso denegado, usuario o contraseña inválida
19121:Validación de URL deshabilitada al estar activada la autentifiación HTTP
19122:Ver instantáneas
19123:Debe especificar un nombre y una URL válidas
19124:Cámara %s eliminada
19129:día del mes
19131:Ver todos
19132:Filtrar por fecha
19133:Fecha de inicio
19134:Fecha final
19137:La escena almacenará el estado actual de los puertos seleccionados
19138:Seleccionar puertos
19155:Iluminación
19156:Clima
19157:Mostrar eventos registrados
19158:Mostrar eventos registrados %s
19160:Reproduciendo captura
19161:Vigilancia
19162:Activo
19164:Secuencias disponibles
19165:Aplicar
19168:No se encontraron cámaras
19169:Paso eliminado
19170:Secuencia eliminada %s
19171:Habilitado
19172:Deshabilitado
19173:Cerrar
19174:Asistentes de configuración
19175:Necesita disponer de un directorio de almacenaje válido para crear una nueva cámara IP
19176:Volver al listado
19177:Configurar puerto de salida
19178:Configurar puerto de entrada
19179:Ninguno
19180:Cámara actualizada correctamente
19181:No asignados
19182:Etiqueta creada
19183:Añadir etiqueta
19184:Eliminar etiqueta
19185:Energía
19186:Vigilancia
19187:Editando %s
19188:Elegir parámetros de voz
19189:Archivos de idioma actualizados
19190:Operación en proceso. Por favor, espere
19191:Operación en proceso
19192:Aplicar cambios
19193:%s paquetes encontrados
19194:Paquete actualizado
19196:%s paquetes encontrados
19197:Repositorio oficial de OpenDomo
19198:Nombre del agente modificado
19199:Modificar
19200:La ruta de configuración es de sólo lectura
19201:Guardando datos en %s. Por favor, espere.
19202:Configuración de la interfaz de red
19203:Visión
19204:Sintetizador de voz
19205:Administrador de paquetes
19206:Sincronización de la red
19207:Rutinas de IA
19208:Controlador para Micropik
19209:Núcleo Linux
19210:Controladores de sonido
19211:Controladores para cámaras USB
19212:Utilidades NFS
19213:Paquete %s ya instalado!
19214:Administrador de repositorios
19215:Controlador para Domino
19216:Controlador para X10 CM15a
19217:Eliminar gestor de eventos
19218:Todos
19219:Nivel de alarma detectado
19220:Valor de puerto cambiado
19221:Nivel de aviso detectado
19222:Cámara cubierta o deshabilitada
19223:Movimiento detectado
19224:es igual a %s
19225:es distinto de %s
19226:es mayor que %s
19227:es más pequeño que %s
19228:Requisitos
19229:Eliminar requisitos
19230:Añadir requisito
19231:Si todos los requisitos se cumplen
19232:Ejecutar acción o secuencia
19233:Parámetros adicionales (opcional)
19234:El dispositivo ya se está usando
19235:Nombre duplicado. Por favor indique otro nombre.
19236:Medir recursos del sistema
19237:Actualizar condiciones
19238:Apagar todas las luces
19239:Vuelva a intentarlo más tarde
19240:Tema visual de OpenDomo Services
19241:Acceso a las cámaras
19242:Visión
19243:Debe especificar un directorio donde guardar las capturas
19244:Estado de los recursos del sistema
19245:Recursos del sistema
19246:Estadísticas no encontradas
19247:Presión
19248:Temperatura exterior
19249:Configurar estación meteorológica
19250:Código de estación
19251:Estación meteorológica actualizada
19252:Este paquete utiliza las APIs o recursos de %s
19253:Debe especificar un directorio donde guardar las capturas
19254:Uso de CPU
19255:Uso de memoria
19256:Controlar el hilo musical
19257:Listas de reproducción disponibles
19258:Modo aleatorio
19259:Parámetros
19260:Configurar reproducción de música
19261:Cambios guardados
19262:Debería recibir un mensaje de confirmación si los datos son correctos
19263:Hilo musical
19264:El módulo de hilo musical no está configurado
19265:Controlador para Domino
19266:Directorio de música
19267:Lista de reproducción por defecto
19268:Parámetros del reproductor
19269:Hilo musical
19270:Herramientas de grabación
19271:Librería jQuery
19272:Librería Flot para gráficas
19273:Estación meteorológica online
19274:Controlador para Arduino (anterior a Domino 0.6)
19275:Codificador de medios FFMpeg
19276:Presión atmosférica
19277:Enviar archivo por correo electrónico
19278:Generar estadísticas
19279:Rotar archivos de registro
19280:Actualizar datos de la estación meteorológica
19281:Diariamente
19282:Archivo de video generado
19284:Convertir formato de vídeo
19287:Zonas
19288:Configuración de teclado
19289:Archivo de idioma inválido
19290:Lanzar secuencia
19291:Puertos almacenados en %s
19292:Establecer escenas
19293:No existen secuencias. Pulse el botón Añadir para crear una nueva.
19294:Paso de secuencia añadido
19295:No hay escenas. Pulse Administrar Escenas para añadir una nueva.
19296:No hay escenas. Pulse Añadir para crear una nueva escena.
19297:No se ha indicado ninguna escena
19298:No hay escenas. Pulse Añadir para crear una nueva escena.
19299:Nombre de escena no especificado
19300:Condición no especificada
19302:No hay condiciones. Pulse Añadir.
19303:No existen dispositivos de control. Pulse Añadir.
19304:No se ha indicado ninguna condición
19305:No hay secuencias. Pulse en Administrar secuencias.
19306:Guardar
19307:Administrar sistemas de control
19308:Por favor, añada Requisitos
19309:Requisito añadido
19310:Falta parámetro
19311:Configurar dispositivos
19312:Acceso denegado!
19313:Agentes activos:
19314:Añadir estado
19315:Agente eliminado
19316:Información del agente %s:
19317:Alerta: Este procedimiento es experimental!
19318:Está seguro?
19319:Calculado %s
19320:Actualización fallida de la cámara
19321:La versión %s es mayot que la instalada
19322:No se puede borrar
19323:Cambiar nombre del agente
19324:Cambiar datos de usuario
19325:Elegir paquete a instalar
19326:Limpiando estructura de directorios ...
19327:Fichero de configuración no encontrado
19328:Fichero de configuración %s no encontrado
19329:Configurar parámetros NFS
19330:Configurar parámetros NTFS
19331:Configurar parámetros SMB
19332:Configurar puerto %s
19333:Configurar como cliente DHCP
19334:Configurar como servidor DHCP
19335:Configurar como estático
19336:Dispositivo de control
19337:Creando carpeta para las capturas
19338:Creando fichero de configuración para la cámara %s
19339:Creando fichero de configuración para la cámara %s
19340:Se cargará la configuración por defecto.
19341:Borrar estados
19342:Campo de descripción no encontrado
19343:Los dispositivos de red -Domino- no pueden ser editados
19344:Descargado! Montando ...
19345:Descargado %s
19346:La descarga ha fallado
19347:Descargando fichero %s ...
19348:Añadiendo ficheros de configuración
19349:Ficheros de la comunidad no disponibles
19350:Descargando de %s
19351:Quiere continuar?
19352:Unidad seleccionada
19353:e-mail no configurado
19354:Backup cifrado encontrado! Iniciando asistente de recuperación
19355:Error descargando paquete
19356:Error instalando
19357:Error, la contraseña no puede ser cambiada %s
19358:Error guardando la configuración
19359:Manejador de eventos no especificado
19360:Manejador de eventos borrado
19361:Manejador de eventos %s creado
19362:El fichero existe
19363:Fichero no encontrado
19364:Ficheros no encontrados!
19365:Función deshabilitada
19366:Generado por %s
19367:Generando fichero .info
19368:Fichero resmen no encontrado
19369:El fichero .info de la cámara %s ya existe!
19370:Initrd encontrado
19371:Initrd actualizado
19372:Actualizaciones para initrd disponibles
19373:Los paquetes instalados se perderán después de reiniciar!
19374:Instalando versión %s de %s
19375:Datos no válidos
19376:Día %s incorrecto
19377:Nombre no válido
19378:Nombre %s no válido
19379:Ruta %s no válida
19380:Nombre de puerto no válido
19381:Puerto %s no válido
19382:Repositorio %s no válido
19383:Ruta de almacenamiento incorrecta
19384:Escena no válida
19385:Estado no válido
19386:URL %s no válida
19387:Zona %s no válida
19388:Error añadiendo la cámara, revise el log para más iformación
19389:Kernel encontrado
19390:Kernel actualizado
19391:No hay actualizaciones para el Kernel
19392:Las luces estan apagadas
19393:Cargando la configuración ...
19394:Cargando la configuración ...
19395:Cargando configuración por defecto
19396:Cargando %s
19397:Fichero %s no encontrado
19398:Initrd no encontrado en %s o protegido contra escritura
19399:Kernel no encontrado en %s o protegido contra escritura.
19400:Parámetro no encontrado
19401:Parámetros no encontrados
19402:Privilegios insuficientes
19403:Privilegios insuficientes
19405:Motion no se está ejecutando
19406:Motion se está ejecutando
19407:Montado! copiando ficheros ...
19408:Acerca de
19409:No se ha seleccionado ninguna opción
19410:Etiqueta eliminada
19411:Zona borrada
19412:Las contraseñas no coinciden
19413:Borrar cámaras
19414:No se han especificado cámaras
19415:Cámara borrada
19416:Introduzca usuario y contraseña
19417:Por favor, guarde la configuración y reinicie el sistema
19418:Reiniciando ... Espere por favor
19419:Paquetes actualizados
19421:Lista de paquetes actualizada
19422:Error descargando el paquete %s
19423:Es necesario reniciar el sistema
19424:El reproductor se está ejecuntado, parando ...
19425:El nombre no puede estar vacío.
19426:Unidad de red añadida
19427:La escena ya existe
19428:Salir del zoom
19429:Añadiendo cámara
19430:Por favor, guarde la configuración y reinicie
19431:Restaurando configuración
19433:Por favor, reinicie el sistema
19434:Elegir lista de reproducción
19435:Controles del reproductor
19436:Elegir acción
19437:Seleccionar artista
19438:Volumen
19439:Aleatorio
19440:Modo contínuo
19441:Filtrar por artista
19442:Select album
19443:Reproducir música
19444:Cambiar valores por defecto
19445:Añadir album manualmente
19446:Servicio de hilo musical
19447:Administrar etiquetas
19448:Almacenando configuración en la nube
19449:Capa de abstracción de hardware
19450:Controlador para ODControl
19451:Busybox
19452:OpenDomo es software libre, creado por OpenDomo Services y la Comunidad, y distribuido bajo la licencia GPLv3.
19453:Mostrar estadísticas
19454:Nivel %s activado
19455:Descargando información de paquetes
19456:Mostrar uso de energía
19457:Archivo de etiquetas dañado o inexistente. Haga click en Administrar etiquetas para corregirlo
19458:Administración de etiquetas
19459:No hay etiquetas. Por favor, pulse Añadir
19460:Guardando datos
19462:Elegir variable
19463:OpenDomo Vision
19464:Descargando %s, por favor espere
19465:%s no existe
19466:Paquete instalado correctamente
19467:Album por defecto
19468:Volumen
19469:Música ordenada
19470:Modo contínuo
19471:El archivo solicitado no se pudo encontrar
19472:El programa no se encontró. Tal vez la función que estás buscando no se ha instalado aún
19473:Actualizando archivos de idioma
19474:odMusic no está configurado
19476:OpenDomo no está configurado aún. Haz click en el asistente de configuración para empezar
19477:Asistente de configuración
19478:Contraseña incorrecta
19479:Dirección de correo electrónico
19480:La dirección de correo electrónico se usa para enviar notificaciones del sistema
19481:Asistente de primera configuración
19482:Aplicando cambios. Por favor, espere.
19483:Anterior
19484:Repetir contraseña
19485:Siguiente
19486:Licencia
19487:OpenDomo se dirigirá a ti con este nombre
19488:Elige tu idioma preferido
19489:Administrar zonas
19490:Activar acceso
19491:No se encontraron zonas definidas. Pulse Administrar zonas para añadir algunas.
19492:Nombre de usuario completo
19493:Cargar configuración por defecto
19494:El acceso a las cámaras está deshabilitado
19495:Información de contacto
19496:Credenciales
19497:Añade nuevas funcionalidades a OpenDomo con este módulo
19498:Conecta tu biblioteca de MP3 y escucha tu música desde OpenDomo
19499:Nombre descriptivo
19500:Por defecto, una escena se crea con el estado de los puertos en el momento de creación, como una instantánea.
19501:Puede modificar el estado individual de cada dispositivo en esta página
19502:Seleccione unidad
19503:Pasos en %s
19504:OpenDomo no es capaz de encontrar un disco válido para guardar la configuración
19505:Encuentre como solucionar el problema haciendo click en &#39;Más información&#39;
19506:Para actualizar el sistema a una versión superior, es necesario cargar la configuración en el Cloud
19507:Enviar configuración al Cloud
19508:Datos modificados para %s
19509:Finalizar
19510:Debes introducir una nueva contraseña de administrador
19511:Introduce tu nombre y correo electrónico
19512:Salir de la escena actual
19513:Escribe un nombre descriptivo para la escena, para que puedas encontrarla más adelante
19514:Personalizar escena
19515:Por defecto, una escena se crea con el estado de los puertos en el momento de creación, como una instantánea.
19516:Elige el álbum
19517:Carga de CPU
19518:Memoria disponible
19519:No hay escenas creadas. Consulte con su integrador.
19520:Configurar el plano
19521:Esta función es experimental
19522:No hay secuencias. Pulse Añadir para crear una nueva secuencia.
19523:No hay secuencias creadas. Por favor, consulte con su integrador.
19524:Sin definir
19525:Si quiere modificar el estado de los puertos involucrados en esta escena, pulse Personalizar escena
19527:No se han definido pasos aún. Seleccione la acción en el siguiente menú y pulse Añadir.
19528:Añadir secuencia
19529:Aplicando la misma escena otra vez. Orden ignorada.
19530:Zona actual
19531:Seguridad
19532:Librería de selección de fecha
19533:Estados del sistema disponibles
19534:Vista previa
19535:Condiciones disponibles
19536:Este paquete permite el acceso a los recursos de la red
19537:Buscando paquetes disponibles
